Данные для сравнения

Int в регистрах и памяти соответственно
Сложение: 0.115 < 0.172
Вычитание: 0.123 > 0.123
Умножение: 0.129 > 0.1
Деление: 0.138 > 0.12

Short в регистрах и памяти соответственно
Сложение: 0.15 > 0.116
Вычитание: 0.173 > 0.133
Умножение: 0.132 < 0.142
Деление: 0.127 > 0.12

Double в регистрах и памяти соответственно
Сложение: 0.501 > 0.128
Вычитание: 0.49 > 0.127
Умножение: 0.619 > 0.448
Деление: 0.506 > 0.431

Float в регистрах и памяти соответственно
Сложение: 0.291 > 0.143
Вычитание: 0.304 > 0.147
Умножение: 0.301 < 0.306
Деление: 0.276 < 0.321

Char в регистрах и памяти соответственно
Сложение: 0.116 > 0.097
Вычитание: 0.107 > 0.102
Умножение: 0.108 < 0.111
Деление: 0.148 > 0.107

